# Xamarin20200531

XF1003/: XF1003.sln
XF1003/XF1003/XF1003/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XF1003/XF1003/XF1003.Android/: MainActivity.cs  XF1003.Android.csproj
XF1003/XF1003/XF1003.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF1003.UWP.csproj
XF1003/XF1003/XF1003.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF1003.iOS.csproj
XF1004/: XF1004.sln
XF1004/XF1004/XF1004.Android/: MainActivity.cs  (+1 more)
XF1005/: XF1005.sln
XF1012/: XF1012.sln
XF2003/: XF2003.sln
XF2007/: XF2007.sln
XF2012/: XF2012.sln
XF2014/: XF2014.sln
XF2028/: XF2028.sln
XF3022/: XF3022.sln
XF4011/: XF4011.sln
XFQR/: XFQR.sln
XFQR/XFQR/XFQR/: App.xaml  App.xaml.cs  XFQR.csproj
XFQR/XFQR/XFQR/ViewModels/: MainPageViewModel.cs  ScanPageViewModel.cs  ViewModelBase.cs
XFQR/XFQR/XFQR/Views/: MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
xf3006/: xf3006.sln
xf3007/: xf3007.sln
xf3010/: xf3010.sln
xf3013/: xf3013.sln
xf3019/: xf3019.sln
xf3027/: xf3027.sln
xf3031/: xf3031.sln
xf399/: xf399.sln
xf399/xf399/xf399/: App.xaml  App.xaml.cs  xf399.csproj
xf399/xf399/xf399/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
xf399/xf399/xf399/Views/: MainPage.xaml  MainPage.xaml.cs
xfCamera/: xfCamera.sln
xfLayoutOptions/: xfLayoutOptions.sln
xfLogin/: xfLogin.sln
xfSQLiteDB/: xfSQLiteDB.sln
xfSQLiteDB/MigrationsProject/: MigrationsProject.csproj
xfViewExercise/: xfViewExercise.sln
(+357 files in other folders)
